{
  "name": "max-secure-static-site",
  "version": "1.0.0",
  "description": "Maximum Secure Static Site with Frontend Hardening & Obfuscation",
  "main": "build.js",
  "scripts": {
    "dev": "node server.js",
    "prod": "node server.js --prod",
    "build": "node build.js"
  },
  "keywords": [
    "security",
    "obfuscation",
    "steganography",
    "anti-tamper",
    "hardened-frontend"
  ],
  "author": "Antigravity AI",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.0",
    "lite-server": "^2.6.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
